# HangeulbotAPI

./: build.gradle
src/main/java/com/hangeulbot/: HangeulbotApiApplication.java
src/main/java/com/hangeulbot/common/: HangeulbotConsonants.java
src/main/java/com/hangeulbot/configuration/: CORSFilter.java  MvcConfiguration.java
src/main/java/com/hangeulbot/controller/: APIController.java
src/main/java/com/hangeulbot/dao/: APIDao.java  APIDaoImpl.java  HangeulbotDeviceRepository.java  HangeulbotUserRepository.java  apiDAO.java
src/main/java/com/hangeulbot/interceptor/: AppInterceptor.java
src/main/java/com/hangeulbot/repository/: HangeulbotChildRepository.java  HangeulbotChoPhoenixRepository.java  HangeulbotContentRepository.java  HangeulbotDeviceRepository.java  HangeulbotJongPhoenixRepository.java  HangeulbotJungPhoenixRepository.java  HangeulbotUserContentRepository.java  HangeulbotUserRepository.java  HangeulbotWordAchievementRepository.java  HangeulbotWordGradeRepository.java  HangeulbotWordRepository.java  HangeulbotWordSemanticGradeRepository.java  hangeulbotUserWordLogRepository.java
src/main/java/com/hangeulbot/service/: APIService.java  APIServiceImpl.java
src/main/java/com/hangeulbot/utils/: FileUtil.java  HangeulDisassembler.java
src/main/java/com/hangeulbot/vo/: HangeulbotChild.java  HangeulbotChoPhoenix.java  HangeulbotContent.java  HangeulbotDevice.java  HangeulbotJongPhoenix.java  HangeulbotJungPhoenix.java  HangeulbotUser.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/hangeulbot/: HangeulbotApiApplicationTests.java
(+4 files in other folders)
