buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
bootRun {
	addResources = true
}

war {
	baseName = 'hangeulbotapi'
}

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.5'
	// https://mvnrepository.com/artifact/com.fasterxml/jackson-module-hibernate
	compile group: 'com.fasterxml', name: 'jackson-module-hibernate', version: '1.9.1'
	runtime('mysql:mysql-connector-java')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


