<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hangeulbotAPI@localhost" uuid="796e11e9-6a16-404a-8abc-41d9136950e7">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hangeulbotAPI"/>
      <table id="2" parent="1" name="hangeulbot_child"/>
      <table id="3" parent="1" name="hangeulbot_content"/>
      <table id="4" parent="1" name="hangeulbot_device"/>
      <table id="5" parent="1" name="hangeulbot_user"/>
      <table id="6" parent="1" name="hangeulbot_user_content_log"/>
      <table id="7" parent="1" name="hangeulbot_content_hangeulbot_word_list"/>
      <table id="8" parent="1" name="hangeulbot_user_word_log"/>
      <table id="9" parent="1" name="hangeulbot_word"/>
      <table id="10" parent="1" name="hangeulbot_word_semantic_grade"/>
      <table id="11" parent="1" name="hangeulbot_word_grade"/>
      <table id="12" parent="1" name="hangeulbot_cho_phoenix"/>
      <table id="13" parent="1" name="hangeulbot_jong_phoenix"/>
      <table id="14" parent="1" name="hangeulbot_jung_phoenix"/>
      <table id="15" parent="1" name="hangeulbot_word_achievement"/>
      <column id="16" parent="2" name="child_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="2" name="child_birth">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="child_exp">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="child_gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="child_idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="child_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="2" name="child_num">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="child_photo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="user_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="25" parent="2" name="FK_78s6byjgj9n43p86gfbrsx1q3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>child_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="2" name="FK_78s6byjgj9n43p86gfbrsx1q3">
        <columns>user_id</columns>
        <ref-key>~.hangeulbot_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="3" name="content_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="3" name="content_category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="content_idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="content_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="content_inst">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="content_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="content_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="content_popup">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="content_thumb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>content_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="device_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="4" name="device_address">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="4" name="device_idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="device_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="4" name="user_id">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>device_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="5" name="device_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="content_log_idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="end_date">
        <data-type>datetime</data-type>
        <default-expression>&apos;1970-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="point">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="6" name="user_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="6" name="content_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="56" parent="6" name="time_required">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="57" parent="6" name="FK_81ic511y5dff70dr4ohtjuiqb">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="FK_b0ppwylf115omt3eraglsucaq">
        <columns>content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>content_log_idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="FK_81ic511y5dff70dr4ohtjuiqb">
        <columns>user_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="6" name="FK_b0ppwylf115omt3eraglsucaq">
        <columns>content_id</columns>
        <ref-key>~.hangeulbot_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="hangeulbot_content_content_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="7" name="hangeulbot_word_list_word_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="7" name="FK_35bxb9s1hhbv7bqc1ieah8imj">
        <columns>hangeulbot_content_content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="UK_dvwlklxy36igtsw021cru47hw">
        <columns>hangeulbot_word_list_word_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="7" name="UK_dvwlklxy36igtsw021cru47hw">
        <columns>hangeulbot_word_list_word_id</columns>
        <underlying-index>UK_dvwlklxy36igtsw021cru47hw</underlying-index>
      </key>
      <foreign-key id="67" parent="7" name="FK_35bxb9s1hhbv7bqc1ieah8imj">
        <columns>hangeulbot_content_content_id</columns>
        <ref-key>~.hangeulbot_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="7" name="FK_dvwlklxy36igtsw021cru47hw">
        <columns>hangeulbot_word_list_word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="user_word_log_idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="8" name="end_date">
        <data-type>datetime</data-type>
        <default-expression>&apos;1970-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="71" parent="8" name="guide_shown">
        <data-type>bit(1)</data-type>
      </column>
      <column id="72" parent="8" name="inserted_answer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="is_correct">
        <data-type>bit(1)</data-type>
      </column>
      <column id="74" parent="8" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="8" name="child_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="8" name="content_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="77" parent="8" name="word_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="time_required">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="79" parent="8" name="FK_mf10k0vbex8hp54yi7cps241o">
        <columns>word_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="FK_mvjvskga84niir1byh65yf9yf">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="8" name="FK_scfweyvsi3e0kpr9oqg9h9f5f">
        <columns>content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="8" name="PRIMARY">
        <columns>user_word_log_idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="8" name="FK_mf10k0vbex8hp54yi7cps241o">
        <columns>word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="8" name="FK_mvjvskga84niir1byh65yf9yf">
        <columns>child_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="8" name="FK_scfweyvsi3e0kpr9oqg9h9f5f">
        <columns>content_id</columns>
        <ref-key>~.hangeulbot_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="9" name="word_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="9" name="block_mix_grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="word_category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="word_guide_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="word_image_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="word_korean">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="92" parent="9" name="PRIMARY">
        <columns>word_id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="10" name="semantic_grade_idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="avg_age">
        <data-type>float</data-type>
      </column>
      <column id="95" parent="10" name="test_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="word_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="10" name="FK_ppu83kjj5lw4v10e025qettdv">
        <columns>word_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="10" name="PRIMARY">
        <columns>semantic_grade_idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="10" name="FK_ppu83kjj5lw4v10e025qettdv">
        <columns>word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="11" name="word_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="11" name="answer_rate">
        <data-type>float</data-type>
      </column>
      <column id="102" parent="11" name="log_number">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="11" name="mix_grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="11" name="semantic_grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="word_grade">
        <data-type>int(11)</data-type>
      </column>
      <key id="106" parent="11" name="PRIMARY">
        <columns>word_id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="12" name="idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="12" name="cho_sung">
        <data-type>char(1)</data-type>
      </column>
      <column id="109" parent="12" name="right_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="test_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="child_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="112" parent="12" name="FK_h2jg9btqxa2vkmi92wvf4r9rr">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="12" name="PRIMARY">
        <columns>idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="12" name="FK_h2jg9btqxa2vkmi92wvf4r9rr">
        <columns>child_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="13" name="idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="13" name="jong_sung">
        <data-type>char(1)</data-type>
      </column>
      <column id="117" parent="13" name="right_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="13" name="test_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="13" name="child_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="120" parent="13" name="FK_dnev6a5yhv89ib44hdsq0i95i">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="13" name="PRIMARY">
        <columns>idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="13" name="FK_dnev6a5yhv89ib44hdsq0i95i">
        <columns>child_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="14" name="idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="14" name="jung_sung">
        <data-type>char(1)</data-type>
      </column>
      <column id="125" parent="14" name="right_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="14" name="test_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="14" name="child_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="128" parent="14" name="FK_rv6xspph0mcrfffmam04r4fnu">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="14" name="PRIMARY">
        <columns>idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="14" name="FK_rv6xspph0mcrfffmam04r4fnu">
        <columns>child_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="15" name="idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="15" name="correct_without_guide">
        <data-type>bit(1)</data-type>
      </column>
      <column id="133" parent="15" name="right_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="15" name="test_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="15" name="child_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="136" parent="15" name="word_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="137" parent="15" name="FK_1qjtq5n80ipg95bfb2rtnkt41">
        <columns>word_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="15" name="FK_dm0l8pfj5n5podsita03oakba">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="15" name="PRIMARY">
        <columns>idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="15" name="FK_1qjtq5n80ipg95bfb2rtnkt41">
        <columns>word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="15" name="FK_dm0l8pfj5n5podsita03oakba">
        <columns>child_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - hangeulbotDB@hangeulbotdb.cjh5bgootnkr.ap-northeast-2.rds.amazonaws.com" uuid="9304b67c-518d-4903-be79-ce7ff872525c">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hangeulbotDB"/>
      <table id="2" parent="1" name="hangeulbot_child"/>
      <table id="3" parent="1" name="hangeulbot_content"/>
      <table id="4" parent="1" name="hangeulbot_content_hangeulbot_word_list"/>
      <table id="5" parent="1" name="hangeulbot_device"/>
      <table id="6" parent="1" name="hangeulbot_user"/>
      <table id="7" parent="1" name="hangeulbot_user_content_log"/>
      <table id="8" parent="1" name="hangeulbot_user_word_log"/>
      <table id="9" parent="1" name="hangeulbot_word"/>
      <table id="10" parent="1" name="hangeulbot_word_semantic_grade"/>
      <column id="11" parent="2" name="child_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="child_birth">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="child_exp">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="child_idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="child_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="2" name="child_num">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="child_photo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="user_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="19" parent="2" name="FK_78s6byjgj9n43p86gfbrsx1q3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>child_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="FK_78s6byjgj9n43p86gfbrsx1q3">
        <columns>user_id</columns>
        <ref-key>~.hangeulbot_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="content_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="3" name="content_category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="content_idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="content_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="content_inst">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="content_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="content_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>content_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="hangeulbot_content_content_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="4" name="hangeulbot_word_list_word_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="32" parent="4" name="FK_35bxb9s1hhbv7bqc1ieah8imj">
        <columns>hangeulbot_content_content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="UK_dvwlklxy36igtsw021cru47hw">
        <columns>hangeulbot_word_list_word_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="4" name="UK_dvwlklxy36igtsw021cru47hw">
        <columns>hangeulbot_word_list_word_id</columns>
        <underlying-index>UK_dvwlklxy36igtsw021cru47hw</underlying-index>
      </key>
      <foreign-key id="35" parent="4" name="FK_35bxb9s1hhbv7bqc1ieah8imj">
        <columns>hangeulbot_content_content_id</columns>
        <ref-key>~.hangeulbot_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="FK_dvwlklxy36igtsw021cru47hw">
        <columns>hangeulbot_word_list_word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="device_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="5" name="device_address">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="5" name="device_idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="device_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="5" name="user_id">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>device_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="6" name="device_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="idx">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="content_log_idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="7" name="point">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="7" name="user_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="7" name="content_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="55" parent="7" name="FK_81ic511y5dff70dr4ohtjuiqb">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="7" name="FK_b0ppwylf115omt3eraglsucaq">
        <columns>content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>content_log_idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="7" name="FK_81ic511y5dff70dr4ohtjuiqb">
        <columns>user_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="7" name="FK_b0ppwylf115omt3eraglsucaq">
        <columns>content_id</columns>
        <ref-key>~.hangeulbot_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="user_word_log_idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="8" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="8" name="guide_shown">
        <data-type>bit(1)</data-type>
      </column>
      <column id="63" parent="8" name="inserted_answer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="is_correct">
        <data-type>bit(1)</data-type>
      </column>
      <column id="65" parent="8" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="8" name="child_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="67" parent="8" name="content_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="8" name="word_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="69" parent="8" name="FK_mf10k0vbex8hp54yi7cps241o">
        <columns>word_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="8" name="FK_mvjvskga84niir1byh65yf9yf">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="8" name="FK_scfweyvsi3e0kpr9oqg9h9f5f">
        <columns>content_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="8" name="PRIMARY">
        <columns>user_word_log_idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="8" name="FK_mf10k0vbex8hp54yi7cps241o">
        <columns>word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="8" name="FK_mvjvskga84niir1byh65yf9yf">
        <columns>child_id</columns>
        <ref-key>~.hangeulbot_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="8" name="FK_scfweyvsi3e0kpr9oqg9h9f5f">
        <columns>content_id</columns>
        <ref-key>~.hangeulbot_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="9" name="word_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="77" parent="9" name="block_mix_grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="word_category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="word_english">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="80" parent="9" name="word_guide_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="9" name="word_image_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="word_korean">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>word_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="semantic_grade_idx">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="10" name="avg_age">
        <data-type>float</data-type>
      </column>
      <column id="86" parent="10" name="test_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="word_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="88" parent="10" name="FK_ppu83kjj5lw4v10e025qettdv">
        <columns>word_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="10" name="PRIMARY">
        <columns>semantic_grade_idx</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="10" name="FK_ppu83kjj5lw4v10e025qettdv">
        <columns>word_id</columns>
        <ref-key>~.hangeulbot_word.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>